{
  "name": "courses-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd static && npm install && npm run build"
  },
  "cacheDirectories": [
      "static/node_modules"
  ],
  "author": "Daniel Ramos",
  "license": "GPL-3.0"
}
